{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=.;Database=MovieCatalogue;Integrated Security=True;Encrypt=False"
  }
}
